# -*- coding: utf-8 -*-
"""
-------------------------------------------------
   File Name:        38
   Description :     ^_^ !!!
   Author :          anglemiku
   Eamil :           anglemiku.v@gmail.com
   date:             2019/12/17
-------------------------------------------------
   Change Activity:  2019/12/17:
-------------------------------------------------
"""

'''
题目：
古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，
假如兔子都不死，问每个月的兔子总数为多少？
'''

'''
第一月 1  
第二月 1 
第三月 1 + 1 
第四月 （1 + 1） + 1
第五月 （（1 + 1） + 1） + 1 + 1
'''

if __name__ == '__main__':

    f1 = 1
    f2 = 1
    for i in range(1, 25):
        print '第%d月，兔子总数: %ld对 \n' % (i, f2),
        # if (i % 3) == 0:
        #     print ''
        if i > 1:
            f1, f2 = f2, f1 + f2

    pass