# -*- coding: utf-8 -*-

# Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。


# Python就为我们提供了非常完善的基础代码库，
# 覆盖了网络、文件、GUI、数据库、文本等大量内容，
# 被形象地称作“内置电池（batteries included）”。
# 用Python开发，许多功能不必从零编写，直接使用现成的即可。


# Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

# 那Python适合开发哪些类型的应用呢？
# 首选是网络应用，包括网站、后台服务等等；
# 其次是许多日常需要的小工具，包括系统管理员需要的脚本任务等等


# Python的缺点

# >> 1
#   运行速度慢，和C程序相比非常慢，因为Python是解释型语言
#   你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。
#   而C程序是运行前直接编译成CPU能执行的机器码，所以非常快

# >> 2
#   代码不能加密，因为python是解释型语言
#   解释型语言必须把源码发布出去，而编译型语言没有这个问题

# Python解释器
#   CPython  这个解释器是用C语言开发的，所以叫CPython
#   IPython  基于CPython之上的一个交互式解释器
#   PyPy  采用JIT技术，对Python代码进行动态编译，所以可以显著提高Python代码的执行速度
#   Jython  运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行
#   IronPython  运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码

# 总结：使用最广泛的还是CPython。
#      如果要和Java或.Net平台交互，最好的办法不是用Jython或IronPython
#      而是通过网络调用来交互，确保各程序之间的独立性

