# -*- coding: utf-8 -*-

# Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。


# Python就为我们提供了非常完善的基础代码库，
# 覆盖了网络、文件、GUI、数据库、文本等大量内容，
# 被形象地称作“内置电池（batteries included）”。
# 用Python开发，许多功能不必从零编写，直接使用现成的即可。


# Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

# 那Python适合开发哪些类型的应用呢？
# 首选是网络应用，包括网站、后台服务等等；
# 其次是许多日常需要的小工具，包括系统管理员需要的脚本任务等等


# Python的缺点

# >> 1
#   运行速度慢，和C程序相比非常慢，因为Python是解释型语言
#   你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。
#   而C程序是运行前直接编译成CPU能执行的机器码，所以非常快

# >> 2
#   代码不能加密，因为python是解释型语言
#   解释型语言必须把源码发布出去，而编译型语言没有这个问题

# Python解释器
#   CPython  这个解释器是用C语言开发的，所以叫CPython
#   IPython  基于CPython之上的一个交互式解释器
#   PyPy  采用JIT技术，对Python代码进行动态编译，所以可以显著提高Python代码的执行速度
#   Jython  运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行
#   IronPython  运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码

# 总结：使用最广泛的还是CPython。
#      如果要和Java或.Net平台交互，最好的办法不是用Jython或IronPython
#      而是通过网络调用来交互，确保各程序之间的独立性


# Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。
#
# Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字，其他语言的一些标点符号，它具有比其他语言更有特色语法结构。
#
# Python 是一种解释型语言： 这意味着开发过程中没有了编译这个环节。类似于PHP和Perl语言。
#
# Python 是交互式语言： 这意味着，您可以在一个 Python 提示符 >>> 后直接执行代码。
#
# Python 是面向对象语言: 这意味着Python支持面向对象的风格或代码封装在对象的编程技术。
#
# Python 是初学者的语言：Python 对初级程序员而言，是一种伟大的语言，它支持广泛的应用程序开发，从简单的文字处理到 WWW 浏览器再到游戏。


# Python 发展历史
# Python 是由 Guido van Rossum 在八十年代末和九十年代初，在荷兰国家数学和计算机科学研究所设计出来的。
#
# Python 本身也是由诸多其他语言发展而来的,这包括 ABC、Modula-3、C、C++、Algol-68、SmallTalk、Unix shell 和其他的脚本语言等等。
#
# 像 Perl 语言一样，Python 源代码同样遵循 GPL(GNU General Public License)协议。
#
# 现在 Python 是由一个核心开发团队在维护，Guido van Rossum 仍然占据着至关重要的作用，指导其进展。

# Python 特点

# 1.易于学习：Python有相对较少的关键字，结构简单，和一个明确定义的语法，学习起来更加简单。

# 2.易于阅读：Python代码定义的更清晰。

# 3.易于维护：Python的成功在于它的源代码是相当容易维护的。

# 4.一个广泛的标准库：Python的最大的优势之一是丰富的库，跨平台的，在UNIX，Windows和Macintosh兼容很好。

# 5.互动模式：互动模式的支持，您可以从终端输入执行代码并获得结果的语言，互动的测试和调试代码片断。

# 6.可移植：基于其开放源代码的特性，Python已经被移植（也就是使其工作）到许多平台。

# 7.可扩展：如果你需要一段运行很快的关键代码，或者是想要编写一些不愿开放的算法，你可以使用C或C++完成那部分程序，然后从你的Python程序中调用。

# 8.数据库：Python提供所有主要的商业数据库的接口。

# 9.GUI编程：Python支持GUI可以创建和移植到许多系统调用。

# 10.可嵌入: 你可以将Python嵌入到C/C++程序，让你的程序的用户获得"脚本化"的能力。

